// interface는 만드는게 아닌 '구현한다' 라고 한다.
// 동물이 추가될 때마다 새 클래스를 만들어주고 Predator를 물려주자.

public interface Predator {

    // 이름만 달랑 있는 메소드. 
    // 메소드와 변수의 선언은 하지만 상세하게 구현하지 않는다. 
    // 세부 사항은 각 클래스에 정의해 준다.(인터페이스의 규칙)
    // 인터페이스에 맞물려 있는 클래스들은 전부 각각의 파일로 구현해줘야 한다.
    public String getFood();
    
}
